<?xml version="1.0"?>
<sdf version="1.6">
  <model name="simple_room">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <link name="wall_north">
      <pose>0 8 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>10.15 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>10.15 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

    <link name="wall_south">
      <pose>0 -8 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>10.15 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>10.15 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

    <link name="wall_west">
      <pose>-5 0 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 16.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 16.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

    <link name="wall_east_top">
      <pose>5 4 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 8.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 8.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="wall_east_indent_top">
      <pose>4 0 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2.15 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2.15 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="wall_east_indent_back">
      <pose>3 -1 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="wall_east_bottom">
      <pose>5 -5 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 6.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 6.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

    <link name="inner_v1">
      <pose>-3 4 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 4 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 4 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v2">
      <pose>-3 -3 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v3">
      <pose>-1 7 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v4">
      <pose>-1 -1 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 6 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 6 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v5">
      <pose>1 5 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v6">
      <pose>1 1 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v8">
      <pose>3 7 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v9">
      <pose>3 3 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_v10">
      <pose>-1 -7 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>0.15 2 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>0.15 2 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

    <link name="inner_h1">
      <pose>2 6 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h2">
      <pose>-2 4 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <!-- <link name="inner_h3">
      <pose>4 4 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link> -->
    <link name="inner_h4">
      <pose>0 2 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>6 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>6 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h5">
      <pose>-2 0 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h6">
      <pose>3 -2 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>4 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>4 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h7">
      <pose>-4 -4 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h8">
      <pose>-4 -6 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>
    <link name="inner_h9">
      <pose>4 -6 0.25 0 0 0</pose>
      <collision name="col"><geometry><box><size>2 0.15 0.5</size></box></geometry></collision>
      <visual name="vis"><geometry><box><size>2 0.15 0.5</size></box></geometry><material><ambient>0.6 0.4 0.2 1</ambient><diffuse>0.6 0.4 0.2 1</diffuse></material></visual>
    </link>

  </model>
</sdf>