<?xml version="1.0"?>
<sdf version="1.6">
  <model name="office">
    <static>true</static>
    <pose>0 0 0 0 0 0</pose>

    <!-- Visual-only office geometry (STL). Full-res STL collisions tank the
         physics real-time factor; the gz lidar raycasts the render scene
         (visuals), so SLAM/mapping still sees the walls without collisions. -->
    <link name="office_frame">
      <visual name="visual">
        <geometry><mesh><uri>model://office/zeki-frame.stl</uri></mesh></geometry>
        <material>
          <ambient>0.7 0.7 0.7 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="office_tables">
      <visual name="visual">
        <geometry><mesh><uri>model://office/zeki-tables.stl</uri></mesh></geometry>
        <material>
          <ambient>0.25 0.15 0.07 1</ambient>
          <diffuse>0.55 0.30 0.12 1</diffuse>
          <specular>0.1 0.1 0.1 1</specular>
        </material>
      </visual>
    </link>

    <link name="office_chairs">
      <visual name="visual">
        <geometry><mesh><uri>model://office/zeki-chairs.stl</uri></mesh></geometry>
        <material>
          <ambient>0.05 0.05 0.05 1</ambient>
          <diffuse>0.15 0.15 0.18 1</diffuse>
          <specular>0.2 0.2 0.2 1</specular>
        </material>
      </visual>
    </link>

    <link name="office_plants">
      <visual name="visual">
        <geometry><mesh><uri>model://office/zeki-plants.stl</uri></mesh></geometry>
        <material>
          <ambient>0.10 0.25 0.10 1</ambient>
          <diffuse>0.20 0.55 0.20 1</diffuse>
          <specular>0.05 0.05 0.05 1</specular>
        </material>
      </visual>
    </link>

  </model>
</sdf>
